sonar.sources=mainServiceController/src/main/java
sonar.tests=mainServiceController/src/test/java
sonar.sourceEncoding=UTF-8
sonar.jacoco.reportPath=mainServiceController/target/jacoco.exec
sonar.binaries=mainServiceController/target/classes
sonar.redmine.project-key=13
