server.port=8082
servicecontroller.appname=pz-servicecontroller
servicecontroller.host=localhost
servicecontroller.port=8083


kafka.group=ServiceController_Int
mongo.db.name=Piazza
mongo.db.collection.name=Services
core.discoverapi=/api/v1/resources
core.discoverservice=
core.db=/mongodb
core.kafka=/kafka
core.uuid=/pz-uuidgen
core.logger=/pz-logger
core.appname=pz-servicecontroller
log4j.category.org.springframework=ERROR
logging.level.org.venice.piazza.servicecontroller=DEBUG
logging.level.org.springframework.web=INFO
endpoints.shutdown.enabled=true

# Values overwritten by pz-discover if not up then these are the defaults
pz.uuid.url=pz-uuidgen.int.geointservices.io/v1/uuids
pz.logger.url=pz-logger.int.geointservices.io/v1/messages
pz.logger.name=pz-servicecontroller

space=int
