server.port=8082
servicecontroller.appname=pz-servicecontroller
servicecontroller.host=localhost
servicecontroller.port=8083


kafka.group=ServiceController_Dev
mongo.db.name=Piazza
mongo.db.collection.name=Services
core.discoverapi=/api/v1/resources
core.discoverservice=
core.db=/mongodb
core.kafka=/kafka
core.uuid=/pz-uuidgen
core.logger=/pz-logger
core.appname=pz-servicecontroller
log4j.category.org.springframework=ERROR
logging.level.org.venice.piazza.servicecontroller=DEBUG
logging.level.org.springframework.web=INFO
endpoints.shutdown.enabled=true

# Values overwritten by pz-discover if not up then these are the defaults
pz.uuid.url=pz-uuidgen.dev.geointservices.io/v1/uuids
pz.logger.url=pz-logger.dev.geointservices.io/v1/messages
pz.logger.name=pz-servicecontroller

space=dev
pz.search.protocol=https
pz.search.url=pz-search-query.dev.geointservices.io/api/v1/dsl
pz.servicemetadata.ingest.url=pz-search-metadata-ingest.dev.geointservices.io/api/v1/service
pz.servicemetadata.update.url=dummy